/* question css */

/* .question_list {
  display: flex;
  gap: 5px;
} */

.question_list {
  display: flex;

  /* width: 100%; */
  /* height: 85px; */
  /* padding-top: 10px; */
  /* margin-bottom: 10px; */
  padding: 0px;
  align-items: center;
  /* justify-content: space-evenly; */
}

.question:hover {
  box-shadow: -6px 6px 6px 0px rgba(0, 0, 0, 0.1);
}

.question hr {
  margin: 10px 0;
}
.question {
  margin: 0 auto;
  width: 70%;
  cursor: pointer;
}
.question_list p {
  padding-left: 30px;
  width: 20vw;
}
.answer_wrapper {
  margin-left: 620px;
}
.answer_wrapper a {
  text-decoration: none;
}

.question_list h5 {
  text-align: center;
}

.arrow {
  margin: 0 auto;
  width: 100%;
  text-align: right;
}
.arrow :hover {
  font-size: 20px;
  color: orange;
}
.question_list1 {
  /* height: auto; */
  height: 100%;
}
