.login_container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  background-image: url("../../assets/BG.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 40px;
  width: 100%;
}

.login_wrapper {
  box-sizing: border-box;
  width: 35%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 20px;
}

.box {
  box-shadow: 0px 0px 6px 0px rgb(56, 55, 55);
  padding: 40px;
  background-color: white;
  /* margin-left: 10%; */
  width: 40%;
  border-radius: 5px;
  height: 500px;
}

.login__form {
  box-sizing: border-box;
  width: 35%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.login_title {
  color: #4b456f;
  margin: 30px 0px 10px;
  text-align: center;
  font-weight: 700;
  font-size: 34px;
}

.title_ev {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  background-image: linear-gradient(310deg, #000000, #ff4800);
  padding: 10px 0;
  font-weight: 700;
  font-size: 45px;
  z-index: 1;
}

.login_form a {
  color: chocolate;
}

.login_form_input {
  font-size: 14px;
  padding: 10px;
}

.login_form_input input {
  font-size: 14px;
  padding: 10px;
}

.login_form_input input:focus {
  outline: none;
  border-bottom: 2px solid #fe8402;
}

.email__input,
.pass__input {
  width: 80%;
  padding: 10px 5px;
  border: 1px solid #999999;
  border-radius: 3px;
  margin-bottom: -10px;
}

.login_form_input button {
  width: 100%;
  padding: 10px 5px;
  border: none;
  border-radius: 3px;
  background-color: #516cf0;

  color: white;
  margin: 20px 0px 15px;
  font-size: 14px;
}

.login_form_input button:hover {
  cursor: pointer;
  background-color: #fe8402;
  cursor: pointer;
}

.login__form a {
  color: #fe8402;
  /* margin-bottom: 70px; */
}

.login__form a:hover {
  color: #da7000;
}

.email {
  border: 1px solid #999;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 10px 5px;
  width: 100%;
  margin-top: 30px;
}

.password {
  border: 1px solid #999;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 10px 5px;
  width: 100%;
}

.Evangadi_description {
  color: #656565;
  margin: 0 2%;
  width: 48%;
}

.new {
  display: flex;
  justify-content: center;
  gap: 2px;
}

.new .createAccount {
  padding-left: "100px";
  color: "#F04400";
  cursor: "pointer";
}
.title_link a {
  color: #da7000;
  text-decoration: none;
  font-size: 18px;
}
.how button:hover {
  cursor: pointer;
  background-color: #516cf0;
  cursor: pointer;
}
.how button {
  background-color: #fe8402;
  /* margin-bottom: 70px; */
  text-decoration: none;
  color: #f8f8f8;
  border: none;
  margin: 20px;
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .login_container {
    flex-direction: column;
  }
  .box {
    /* padding: 10px; */
    width: 60%;
  }
}
