.dashboard {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 200px;
    background-color: #f1f1f1;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar li {
    padding: 10px;
    cursor: pointer;
  }
  
  .sidebar li.active {
    background-color: #ddd;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    background-color:chocolate;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover{
    background-color:#516CF0;
  }
  
  .preview img {
    max-width: 200px;
    max-height: 200px;
    margin-top: 10px;
  }
  