.question_container {
  /* padding:  0px 0px;  */
  width: 100%;
  flex: 1;
}
.question_li {
  margin-bottom: 30px;
}
.question_wrapper {
  width: 80%;
  margin: auto;
  align-items: center;
}
.question_headtitle2 {
  border-radius: 20px;
  background-color: white;
  width: 90%;
  margin-bottom: 50px;
  /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2); */
}
.question_li h2 {
  margin-bottom: -5px;
  margin-left: 40px;
}

.question_title {
  width: 100%;
  padding: 12px 0px;
  border: 2px solid #555353;
  border-radius: 10px;
  margin-bottom: 10px;
}

.question_title:focus,
.question__description:focus {
  outline: none;
  border: 1px solid #000000;
}

.question_description {
  width: 100%;
  height: 150px;
  border: 2px solid #948e8e;
  border-radius: 10px;
  resize: none;
}
.question_button {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 12px 5px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  background-color: #516cf0;
  align-self: flex-start;
  margin-top: 10px;
}

.question_button:hover {
  cursor: pointer;
  background-color: #fe8402;
  transition: 300ms;
}
.question_wrapper h4 {
  margin-left: 40px;
}

.question h3 {
  margin-left: 10px;
  font-size: 25px;
  color: rgb(7, 70, 95);
}

.question {
  margin-top: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-family: cursive;
}

.question:hover .line {
  width: 70%;
  transition: 1000ms;
}

.descri {
  margin-left: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  color: #23283f;
}

.line {
  height: 3px;
  background-color: #ff8500;
  margin-left: 0px;
  margin-top: 5px;
  width: 50%;
  transition: 1000ms;
}

.header {
  width: 100%;
  display: flex;
  justify-content: left;
  margin-top: 5px;
}

.header span {
  font-family: sans-serif;
  font-size: 30px;
  color: #15443b;
  font-weight: 500;
}

.community {
  margin: 30px 0;
  border-top: 1px rgb(182, 182, 182) solid;
  border-bottom: 1px rgb(182, 182, 182) solid;
  padding: 20px 0;
}

.Answer {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px rgb(182, 182, 182) solid;
  padding: 5px 20px;
}

.Answer:hover {
  /* box-shadow: 0px 2px 2px 0px rgb(29, 28, 28); */

  background-color: #dddddd;
}

.Answer_Wrap {
  /* box-sizing: border-box; */
}

.avatar {
  margin-right: 30px;
  text-align: center;
}
.answer_line {
  border-top: 12px gray solid;
}

.answer_shadow {
  box-shadow: 2px 2px 2px 2px rgb(92, 89, 89);
}

.answer_question {
  font-weight: 100;
  margin-top: 30px;
  text-align: center;
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
}

.steps {
  margin-top: 25px;
}

.steps:hover .steps_line {
  width: 30%;
  transition: 1000ms;
}

.steps h3 {
  font-family: cursive;
  font-weight: 100;
  font-size: 30px;
  color: #303449;
  margin-bottom: 20px;
}

.steps ul {
  margin-left: 40px;
  list-style: none;
}

.steps li {
  /* align-items: center; */
  padding-bottom: 20px;
}

.steps li {
  display: flex;
  flex-direction: row;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.steps li div:first-child {
  padding-right: 10px;
}
.steps_line {
  border-bottom: 3px rgb(255, 166, 0) solid;
  width: 15%;
  transition: 1000ms;
  padding-bottom: 10px;
}
.post_your {
  text-align: center;
  margin-bottom: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  color: #091d19;
}
